<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
	width:100%;
	margin: auto; /*Centres the main container*/
	max-width: 800px;
	border:1px solid gray;
	background-color: #000000
;
}


#header /*Styles for Header*/
{
	padding: 15px;
	color: #8c8c8c;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #000000;
}

#banner 
{
	padding:0;
	margin:0;
}

#navbar
{
	float:left; /*Moves the container to the left*/
	width:160px;
	margin:0;
	padding:15px;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
    background: linear-gradient(to bottom left, #00ff00 0%, #0000cc 100%);
}

/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #8c8c8c;}
a:active  {color: #33ccff;}

</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">Nike</h1>
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="/">Home</a> <br>
  <a href="/shoes.html">Shoes</a><br>
  <a href="/tops.html">Tops</a><br>
  <a href="/downs.html">Downs</a>
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2>Shoes</h2>
  <hr> <!--Creates a horizontal rule-->
  <p>nike</p> <!--Empty paragraphs-->
  <p>Nike, originally known as Blue Ribbon Sports (BRS), was founded by University of Oregon track athlete Phil Knight and his coach Bill Bowerman in January 1964.</p>
<img src="download (1).jfif" alt="shoe"width="250" height="188.5">
<img src="download (2).jfif" alt="esk8"width="250" height="300">
<img src="download (3).jfif" alt="esk8"width="250" height="300">
  <p>-</p>
</div>

</div> <!--Closing container div-->

</body>
</html>
